TaskApi/obj/TaskApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/ymytr/TaskApi/TaskApi.csproj": {}
  },
  "projects": {
    "/Users/ymytr/TaskApi/TaskApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ymytr/TaskApi/TaskApi.csproj",
        "projectName": "TaskApi",
        "projectPath": "/Users/ymytr/TaskApi/TaskApi.csproj",
        "packagesPath": "/Users/ymytr/.nuget/packages/",
        "outputPath": "/Users/ymytr/TaskApi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ymytr/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.22, 8.0.22]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-arm64",
              "version": "[8.0.22, 8.0.22]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.22, 8.0.22]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/10.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TaskApi/obj/TaskApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/ymytr/Task/TaskApi/TaskApi.csproj": {}
  },
  "projects": {
    "/Users/ymytr/Task/TaskApi/TaskApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ymytr/Task/TaskApi/TaskApi.csproj",
        "projectName": "TaskApi",
        "projectPath": "/Users/ymytr/Task/TaskApi/TaskApi.csproj",
        "packagesPath": "/Users/ymytr/.nuget/packages/",
        "outputPath": "/Users/ymytr/Task/TaskApi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ymytr/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.22, 8.0.22]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-arm64",
              "version": "[8.0.22, 8.0.22]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.22, 8.0.22]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/10.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TaskApi/obj/TaskApi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/ymytr/TaskApi/TaskApi.csproj": {}
+    "/Users/ymytr/Task/TaskApi/TaskApi.csproj": {}
   },
   "projects": {
-    "/Users/ymytr/TaskApi/TaskApi.csproj": {
+    "/Users/ymytr/Task/TaskApi/TaskApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/ymytr/TaskApi/TaskApi.csproj",
+        "projectUniqueName": "/Users/ymytr/Task/TaskApi/TaskApi.csproj",
         "projectName": "TaskApi",
-        "projectPath": "/Users/ymytr/TaskApi/TaskApi.csproj",
+        "projectPath": "/Users/ymytr/Task/TaskApi/TaskApi.csproj",
         "packagesPath": "/Users/ymytr/.nuget/packages/",
-        "outputPath": "/Users/ymytr/TaskApi/obj/",
+        "outputPath": "/Users/ymytr/Task/TaskApi/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/ymytr/.nuget/NuGet/NuGet.Config"
